license.service.url=http://crexdev10.solint.net:8000/services/LicenseWebService?wsdl
license.service.client=LicenseWebServiceService
license.service.namespace=http://license.idb.imergent

order.service.url=http://crexdev10.solint.net:8000/services/OrderWebService?wsdl
order.service.client=OrderWebServiceService
order.service.namespace=http://customerorder.idb.imergent

customer.service.url=http://crexdev10.solint.net:8000/services/CustomerWebService?wsdl
customer.service.client=CustomerWebServiceService
customer.service.namespace=http://customer.idb.imergent